apiVersion: v1
kind: Pod
metadata:
  name: color-api
  namespace: dev
  labels:
    name: color-api
spec:
  containers:
  - name: color-api
    image: felipefabiani/color-api:1.1.0
    ports:
      - containerPort: 80
